{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "pretrain",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "~/anaconda3/envs/GLM/bin/deepspeed",
            // "program": "pretrain_glm.py",
            // "program": "distill/pretrain.py",
            "args": [
                // deepspeed
                "--master_port=10161",
                "--include=localhost:1,6",
                "--include=localhost:1",
                "distill/pretrain.py",
                "--deepspeed_config=config/config_block_tiny6.json",
                "--deepspeed-activation-checkpointing",
                "--deepspeed",
                // "--load=",
                // "--load-pretrained=../GLM/data/checkpoints/distill/tiny6/test221013_210714.960125",
                "--block-lm",
                "--num-layers=6",
                "--hidden-size=768",
                "--num-attention-heads=12",
                "--max-position-embeddings=512",
                "--tokenizer-model-type=bert-base-uncased",
                "--tokenizer-type=BertWordPieceTokenizer",
                "--fp16",
                "--checkpoint-activations",
                "--model-parallel-size=1",
                "--save-interval=5000",
                // 预训练
                "--save=../GLM/data/checkpoints/distill/tiny6",
                "--experiment-name=test",
                "--bert-prob=1.0",
                "--train-data=bert-base",
                "--split=949,50,1",
                "--distributed-backend=nccl",
                "--lr-decay-style=cosine",
                "--lr-decay-iters=120000",
                "--lr-decay-ratio=0.05",
                "--warmup=.05",
                "--train-iters=150000",
                "--no-lazy-loader",
                "--resume-dataloader",
                // 蒸馏
                "--map_vocab_size=0.5", // 映射
                "--student_build_map_vocab", // 构建映射, 一般不与load混用
                "--student_map_vocab_tn=0",
                "--distill_logit_mask_map",
                // "--distill_random_data=replace",
                // "--distill_random_data_n=1",
                // "--forward_repeat_num=1",
                // "--distill_random_data_method=shuffle",
                // LogitsDistil
                "--student_model=logitsdistil",
                "--logitsdistil_top_n=0",
                "--distill_temperature=15",
                "--logitsdistil_teacher_min",
                "--logitsdistil_teacher_input_ids_map",
                // KD
                // "--student_model=kd",
                // "--distill_pt_soft",
                // "--distill_temperature=2",
                // "--mt_has_loss",
                // "--student_truncate_tn=0",
                // DIITO
                // "--student_model=diito",
                // "--forward_repeat_num=1",
                // "--diito_alignment=full",
                // "--diito_interchange_prop=0.3",
                // "--diito_interchange_way=consecutive",
                // "--diito_interchange_max_token=-1",
                // "--diito_alpha_mlm=0.25",
                // "--diito_alpha_ce=0.25",
                // "--diito_alpha_causal_ce=0.25",
                // "--diito_alpha_cos=0.25",
                // "--diito_alpha_causal_cos=0",
                // "--distill_ft_soft",
                // "--distill_ft_hard",
                // "--distill_temperature=2",
                // 蒸馏 base
                "--teacher_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank",
                // "--model-parallel-size=2",
                // "--teacher_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank_MP2",
                "--teacher_num_layers=12",
                "--teacher_hidden_size=768",
                "--teacher_num_attention_heads=12",
                "--teacher_max_position_embeddings=512",
                "--teacher_fp16",
                // "--mt_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank:../GLM/data/checkpoints/pretrain/blocklm-base-blank",
                // "--mt_num_layers=12:12",
                // "--mt_hidden_size=768:768",
                // "--mt_num_attention_heads=12:12",
                // "--mt_max_position_embeddings=512:512",
                // 蒸馏 large
                // "--teacher_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-large-blank",
                // "--teacher_num_layers=24",
                // "--teacher_hidden_size=1024",
                // "--teacher_num_attention_heads=16",
                // "--teacher_max_position_embeddings=512",
                // "--teacher_fp16",
            ],
            "env": {
                "NCCL_DEBUG":"info",
                "NCCL_IB_DISABLE":"0",
                "NCCL_NET_GDR_LEVEL":"2",
                "CUDA_VISIBLE_DEVICES":"6",
            },
            "justMyCode": false,
        },
        {
            "name": "finetune",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "~/anaconda3/envs/GLM/bin/deepspeed",
            // "program": "finetune_glm.py",
            // "program": "distill/finetune.py",
            "args": [
                // deepspeed
                "--master_port=14161",
                "--include=localhost:2",
                "distill/finetune.py",
                "--deepspeed_config=config_tasks/config_blocklm_tiny6.json",
                "--deepspeed-activation-checkpointing",
                "--deepspeed",
                // "--load=",
                "--block-lm",
                "--num-layers=6",
                "--hidden-size=768",
                "--num-attention-heads=12",
                "--max-position-embeddings=512",
                "--tokenizer-model-type=bert-base-uncased",
                "--tokenizer-type=BertWordPieceTokenizer",
                "--fp16",
                "--checkpoint-activations",
                "--model-parallel-size=1",
                "--save-interval=5000",
                "--num-workers=0",
                // 微调
                "--task=copa",
                "--data-dir=../GLM/data/english_data/superglue/COPA",
                "--seq-length=256",
                // "--task=cb",
                // "--data-dir=../GLM/data/english_data/superglue/CB",
                // "--seq-length=256",
                // "--task=ReCoRD",
                // "--data-dir=../GLM/data/english_data/superglue/ReCoRD",
                // "--seq-length=512",
                "--pattern-id=0",
                "--batch-size=16",
                "--epochs=50",
                "--lr-decay-style=linear",
                "--warmup=0.1",
                "--weight-decay=1.0e-1",
                "--log-interval=50",
                "--lr=1e-5",
                "--overwrite",
                "--finetune",
                "--cloze-eval",
                "--eval-batch-size=16",
                "--save-epoch=100000",
                "--save=../GLM/data/checkpoints/finetune_checkpoints",
                "--experiment-name=finetune_debug/自动时间", // date +"%y%m%d_%H%M%S.%N"
                // "--load-pretrained=../GLM/data/checkpoints/distill/tiny6/distill12-6_wb19G_distilbert_maskp-woh",
                "--load-pretrained=../GLM/data/checkpoints/distill/tiny6/random6",
                "--custom_first_eval",
                // 蒸馏
                // "--distill_random_data=replace",
                // "--distill_random_data_n=1",
                // "--forward_repeat_num=0",
                // "--distill_random_data_method=sample",
                // Annealing_KD
                "--student_model=annealing_kd",
                "--annealing_kd_max_t=7",
                "--distill_ft_soft",
                "--distill_ft_soft_mse",
                // LRC_BERT
                // "--student_model=lrc_bert",
                // "--lrc_bert_gard_perturb",
                // "--ignore_first_backward_gard",
                // "--forward_repeat_num=1",
                // Universal_KD
                // "--student_model=universal_kd",
                // "--distill_ft_soft",
                // "--distill_ft_soft_kl",
                // "--distill_soft_rate=0.5",
                // "--universal_kd_gamma=0.5",
                // "--student_truncate_tn=0",
                // "--universal_kd_size=0",
                // "--universal_kd_cg",
                // "--universal_kd_avg",
                // Theseus
                // "--student_model=theseus",
                // "--distill_ft_hard",
                // "--student_truncate_tn=0",
                // "--theseus_replacing_rate=0.3",
                // "--theseus_not_replaced_steps=0.66",
                // "--mt_disable_operation=1",
                // "--distill_test_output",
                // CKD
                // "--student_model=ckd",
                // "--ckd_window_size=3",
                // "--ckd_wrdist_w=1",
                // "--ckd_ltrdist_w=1",
                // "--ckd_wrangle_w=10",
                // "--ckd_ltrangle_w=10",
                // "--distill_ft_hard",
                // "--distill_ft_soft",
                // "--distill_soft_rate=0.9",
                // "--distill_hard_rate=0.1",
                // "--distill_temperature=3",
                // ALP_KD
                // "--student_model=alp_kd",
                // "--alp_kd_lambda=0.2",
                // "--distill_soft_rate=0.7",
                // "--distill_hard_rate=0.1",
                // "--distill_temperature=20",
                // "--student_truncate_tn=0",
                // "--distill_ft_hard",
                // "--distill_ft_soft",
                // SID
                // "--student_model=sid",
                // "--distill_temperature=1",
                // "--sid_accumulate_t=0",
                // "--sid_lim_e=avg",
                // "--distill_ft_soft",
                // MixBaseline
                // "--student_model=mixbaseline",
                // "--distill_temperature=2",
                // "--minilmv2_relation_heads=48",
                // "--minilmv2_teacher_layer=12",
                // "--distilbert_alpha_ce=5",
                // "--distilbert_alpha_mlm=2",
                // "--distilbert_alpha_cos=1",
                // "--distilbert_cos_mask_padding",
                // "--distilbert_ce_mask_padding",
                // "--mixbaseline_inter_bl=MiniLMv2,MiniLM",
                // "--mixbaseline_pre_bl_ft_soft=",
                // DIITO
                // "--student_model=diito",
                // "--forward_repeat_num=1",
                // "--diito_alignment=full",
                // "--diito_interchange_prop=0.3",
                // "--diito_interchange_way=consecutive",
                // "--diito_interchange_max_token=-1",
                // "--diito_alpha_mlm=0.25",
                // "--diito_alpha_ce=0.25",
                // "--diito_alpha_causal_ce=0.25",
                // "--diito_alpha_cos=0.25",
                // "--diito_alpha_causal_cos=0",
                // "--distill_ft_soft",
                // "--distill_ft_hard",
                // "--distill_temperature=2",
                // MGSKD
                // "--student_model=mgskd",
                // "--distill_ft_soft",
                // "--distill_ft_soft_kl",
                // "--distill_temperature=1",
                // "--mgskd_weight_sample=4",
                // "--mgskd_weight_token=1",
                // "--mgskd_weight_span=1",
                // "--mgskd_sample_level_m=3",
                // "--mgskd_triplet_k1=20",
                // "--mgskd_triplet_k2=20",
                // "--student_truncate_tn=0",
                // RAIL_KD
                // "--student_model=rail_kd",
                // "--distill_ft_soft",
                // "--distill_soft_rate=0.3333",
                // "--distill_ft_hard",
                // "--distill_hard_rate=0.3333",
                // "--distill_temperature=10",
                // "--rail_kd_inter_rate=0.3333",
                // "--rail_kd_layer_wise_alpha=1",
                // "--rail_kd_u=128",
                // "--rail_kd_concatenated",
                // "--student_truncate_tn=0",
                // "--rail_kd_epochs=1",
                // "--rail_kd_show_hook_change",
                // MT-BERT
                // "--student_model=pkd",
                // "--distill_ft_soft",
                // "--distill_temperature=10",
                // "--pkd_alpha=1",
                // "--pkd_beta=1",
                // "--student_truncate_tn=0",
                // "--multi_teacher_model=mt_bert",
                // "--mt_has_loss",
                // "--mt_bert_fit_teacher",
                // Uncertainty
                // "--student_model=kd",
                // "--distill_ft_soft",
                // "--distill_temperature=1",
                // "--distill_ft_hard",
                // "--distill_only_mask_pad",
                // "--student_truncate_tn=0",
                // "--multi_teacher_model=uncertainty",
                // "--uncertainty_only_mask_pad",
                // "--uncertainty_inter_entropy",
                // "--uncertainty_hard",
                // RL_KD
                // "--student_model=kd",
                // "--distill_ft_soft",
                // "--distill_temperature=10",
                // "--student_truncate_tn=0",
                // "--multi_teacher_model=rl_kd",
                // "--rl_kd_only_mask_pad",
                // "--rl_kd_reward=1",
                // "--rl_kd_semantic_model=0",
                // "--mt_has_loss",
                // 蒸馏 base
                "--teacher_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank/finetune/COPA/blank-base-COPA-220813_064749",
                // "--teacher_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank/finetune/ReCoRD/blank-base-ReCoRD-220813_083745",
                "--teacher_num_layers=12",
                "--teacher_hidden_size=768",
                "--teacher_num_attention_heads=12",
                "--teacher_max_position_embeddings=512",
                "--teacher_fp16",
                // rl-kd
                // "--mt_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank:../GLM/data/checkpoints/pretrain/blocklm-base-blank/finetune/COPA/blank-base-COPA-220813_064749:../GLM/data/checkpoints/pretrain/blocklm-large-blank/finetune/COPA/blank-large-COPA-220813_123629",
                // "--mt_num_layers=12:12:24",
                // "--mt_hidden_size=768:768:1024",
                // "--mt_num_attention_heads=12:12:16",
                // "--mt_max_position_embeddings=512:512:512",
                // 一般多教师
                // "--mt_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank/finetune/COPA/blank-base-COPA-220813_064749:../GLM/data/checkpoints/pretrain/blocklm-large-blank/finetune/COPA/blank-large-COPA-220813_123629",
                // "--mt_num_layers=12:24",
                // "--mt_hidden_size=768:1024",
                // "--mt_num_attention_heads=12:16",
                // "--mt_max_position_embeddings=512:512",
                // 相同多教师
                // "--mt_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank/finetune/COPA/blank-base-COPA-220813_064749:../GLM/data/checkpoints/pretrain/blocklm-base-blank/finetune/COPA/blank-base-COPA-220813_064749",
                // "--mt_num_layers=12:12",
                // "--mt_hidden_size=768:768",
                // "--mt_num_attention_heads=12:12",
                // "--mt_max_position_embeddings=512:512",
                // 预训练多教师
                // "--mt_load_pretrained=../GLM/data/checkpoints/pretrain/blocklm-base-blank:../GLM/data/checkpoints/pretrain/blocklm-large-blank",
                // "--mt_num_layers=12:24",
                // "--mt_hidden_size=768:1024",
                // "--mt_num_attention_heads=12:16",
                // "--mt_max_position_embeddings=512:512",
            ],
            "env": {
                "NCCL_DEBUG":"info",
                "NCCL_IB_DISABLE":"0",
                "NCCL_NET_GDR_LEVEL":"2",
                "CUDA_VISIBLE_DEVICES":"6",
            },
            "justMyCode": false,
        },
    ]
}